<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Dom Practice</title>
</head>

<body>
    <!-- 1. click counter -->
    <section>
        <h2>Click Counter</h2>
        <button id="counter-btn">Click me</button>
        <p>Count: <span id="counter-value">0</span></p>
    </section>

    <script src="script.js"></script>

    <!-- 2. text toggler. -->
     <section>
        <h2> Text toggler</h2>
        <button id="toggle-btn">Press me now! </button>
        <p id="toggle-text"> I've been im<i>press</i>ed (get it?) </p>
    </section>

</body>
</html>